# PaintProject

./: PaintProject.sln  README.md
Assets/: Assets.csproj
DataStructures/: Color.cs  ConvertibleFigure.cs  Vector2D.cs
DataStructures/Geometry/: Matrix3d.cs  Point2d.cs  Rect.cs  Vector2d.cs
DataStructures/СonvertibleFigures/: ConvertibleCircle.cs  ConvertibleEllips.cs  ConvertibleEllipse.cs  ConvertibleFilledCircle.cs  ConvertibleLine.cs  ConvertibleRectangle.cs  ConvertibleSquare.cs  ConvertibleTriangle.cs  СonvertibleCicle.cs  СonvertibleEllips.cs  СonvertibleFilledCicrle.cs  СonvertibleLine.cs  СonvertibleRectangle.cs  СonvertibleSquare.cs  СonvertibleTriangle.cs
Drawing/Graphics/: Drawable.cs  DrawableObject.cs
GUI(WPF)/: App.xaml  App.xaml.cs  GUI(WPF).csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI(WPF)/Controls/: Point2dViewer.xaml  Point2dViewer.xaml.cs
GUI(WPF)/Graphics/: Drawable.cs  Graphic.cs
GUI(WPF)/ViewModels/: MainVM.cs
GUI(WPF)/Views/: Bound.cs  MainWindow.xaml  MainWindow.xaml.cs
Geometry/: Class1.cs  FigureFabric.cs  Parameter.cs
Geometry/Attributes/: FigureAttribute.cs  ParameterAttribute.cs
Geometry/Figures/: Circle.cs  Ellipse.cs  Figure.cs  FigureAttribute.cs  FigureFabric.cs  FilledCircle.cs  FilledEllipse.cs  FilledRectangle.cs  FilledSquare.cs  FilledTriangle.cs  Line.cs  Node.cs  Path.cs  Rectangle.cs  Square.cs  Triangle.cs
Geometry/Parameterization/: Parameter.cs  ParameterAttribute.cs  ParameterInfo.cs  ParameterizedObject.cs
Geometry/Transforms/: CombinedTransform2D.cs  RSTTransform2D.cs  RotateTransform2D.cs  ScaleTransform2D.cs  Transform2D.cs  TranslateTransform2D.cs
IO/: Class1.cs  ColorConverter.cs  ConvertedFigure.cs  Converter.cs  DrawableConverter.cs  FigureConveter.cs  FileValidator.cs  IO.csproj  SVG.cs  Test.cs  TranformsConverter.cs  file.txt
IO/ConvertedFigures/: ConvertedCicle.cs  ConvertedEllips.cs  ConvertedFilledCicrle.cs  ConvertedLine.cs  ConvertedRectangle.cs  ConvertedSquare.cs  ConvertedTriangle.cs
IO/SVGFigures/: SVGCicle.cs  SVGEllips.cs  SVGFilledCicrle.cs  SVGLine.cs  SVGRectangle.cs  SVGSquare.cs  SVGTriangle.cs
Interfaces/: IController.cs  IConverter.cs  IDrawable.cs  IDrawableObject.cs  IFigure.cs  IFigureBound.cs  IGraphics.cs  ILogic.cs  INode.cs  IParameter.cs  Interfaces.csproj
Logic/: Class1.cs  Logic.csproj
Logic/Graphics/: Drawable.cs  DrawableObject.cs
Logic/Utils/: FigureBound.cs
Logic/ViewModels/: Logic.cs  MainVM.cs
Tests(xUnit)/: EllipseTests.cs  GraphicTester.cs  LineTests.cs  RectangleTests.cs  Tests(xUnit).csproj  TriangleTests.cs  UnitTest1.cs
Tests(xUnit)/Figures/: Ellipse.cs  Figure.cs  Line.cs  Polygon.cs  Rectangle.cs  Triangle.cs
