<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <RootNamespace>GUI_WPF</RootNamespace>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
   </PropertyGroup>

   <ItemGroup>
     <None Remove="Views\Assets\add_circle.png" />
     <None Remove="Views\Assets\add_rectangle.png" />
     <None Remove="Views\Assets\white_cursor.png" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="ReactiveUI" Version="18.4.20" />
     <PackageReference Include="ReactiveUI.WPF" Version="18.4.20" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
     <ProjectReference Include="..\Geometry\Geometry.csproj" />
     <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
     <ProjectReference Include="..\IO\IO.csproj" />
     <ProjectReference Include="..\Logic\Logic.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Resource Include="Views\Assets\add_circle.png" />
     <Resource Include="Views\Assets\add_rectangle.png" />
     <Resource Include="Views\Assets\white_cursor.png" />
   </ItemGroup>
   </Project>
