<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="Assets\Icon1.ico" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="Assets\**">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Geometry\Geometry.csproj" />
     <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
     <ProjectReference Include="..\IO\IO.csproj" />
   </ItemGroup>
</Project>
